#include <string.h>

#include "context.h"

unsigned char chip8_fontset[FONTSSET_SIZE] =
{ 
  0xF0, 0x90, 0x90, 0x90, 0xF0, // 0
  0x20, 0x60, 0x20, 0x20, 0x70, // 1
  0xF0, 0x10, 0xF0, 0x80, 0xF0, // 2
  0xF0, 0x10, 0xF0, 0x10, 0xF0, // 3
  0x90, 0x90, 0xF0, 0x10, 0x10, // 4
  0xF0, 0x80, 0xF0, 0x10, 0xF0, // 5
  0xF0, 0x80, 0xF0, 0x90, 0xF0, // 6
  0xF0, 0x10, 0x20, 0x40, 0x40, // 7
  0xF0, 0x90, 0xF0, 0x90, 0xF0, // 8
  0xF0, 0x90, 0xF0, 0x10, 0xF0, // 9
  0xF0, 0x90, 0xF0, 0x90, 0x90, // A
  0xE0, 0x90, 0xE0, 0x90, 0xE0, // B
  0xF0, 0x80, 0x80, 0x80, 0xF0, // C
  0xE0, 0x90, 0x90, 0x90, 0xE0, // D
  0xF0, 0x80, 0xF0, 0x80, 0xF0, // E
  0xF0, 0x80, 0xF0, 0x80, 0x80  // F
};

chip8_hardware* chip8_hardware_new()
{
	chip8_hardware* p_hardware = (chip8_hardware*)malloc(sizeof(chip8_hardware));
	memset(p_hardware, 0x00, sizeof(chip8_hardware));
	return p_hardware;
}

chip8_context* chip8_context_new()
{
	chip8_context* p_context = (chip8_context*)malloc(sizeof(chip8_context));
	memset(p_context, 0x00, sizeof(chip8_context));
	p_context->p_hw = chip8_hardware_new();
	return p_context;
}